# console-fn

./: .gitignore  README.md  pom.xml  run
console-fn/: pom.xml
console-fn/src/main/java/xyz/luan/console/fn/: FnConsole.java  FnSetup.java
src/main/java/xyz/luan/console/fn/: FnApplication.java  FnController.java  Main.java
src/test/java/xyz/luan/console/fn/: SimpleTest.java
